# Plucky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plucky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacionequipo.json  cohetehumo.json  cohetehumo2.json  nubecita.json  nubecita2.json  nubecita3.json  sticker7.json
app/src/main/java/com/example/plucky/: ActivityEsperar.java  ActivityRoom.java  Ajustes.java  DetalleJugador.java  EscenarioOnline.java  Ingreso.java  Juego.java  MainActivity.java  Menu.java  Registro.java  Splash.java  arrastrarBloques.java
app/src/main/java/com/example/plucky/Adaptadores/: Adaptador.java  AdaptadorAmigos.java  AdaptadorAvatar.java  AdaptadorBloques.java  AdaptadorClan.java  AdaptadorEscudos.java  AdaptadorHabilidades.java  AdaptadorJugador.java  AdaptadorMensajesClan.java  AdaptadorNotificaciones.java  AdaptadorRooms.java  AdaptadorSolicitudes.java  AdaptadorStickers.java
app/src/main/java/com/example/plucky/Clases/: AlCuadradoUseCase.java  Amigos.java  Avatar.java  Bloque.java  Clan.java  EscudoClan.java  Habilidad.java  Jugador.java  Mensaje.java  Notificacion.java  Room.java  Solicitudes.java  Sticker.java  Usuario.java  Utilidades.java
app/src/main/java/com/example/plucky/GameObjects/: AffineTransform.java  AnimationHilo.java  AnimationView.java  Dibujo.java  EstadoJuego.java  GameThread.java  GameView.java  Hilo.java  Laser.java  Movimiento.java  MovimientoObject.java  Objetos.java  Plucky.java  Sprite.java  SpriteJuego.java  Vector2DPlucky.java
app/src/main/java/com/example/plucky/Repositorio/: StateData.java  StateLiveData.java  UsuarioRepositorio.java
app/src/main/res/drawable/: circulo.xml  circulo1.xml  circulo2.xml  circulo3.xml  circulo4.xml  circulo5.xml  ic_baseline_edit_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_carga.xml  activity_detalle_jugador.xml  activity_escenario_online.xml  activity_esperar.xml  activity_ingreso.xml  activity_juego.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  activity_room.xml  avatar.xml  bloquecontrol.xml  clan.xml  escudo.xml  fragment_buscar_amigos.xml  fragment_buscar_clan.xml  fragment_chat_clan.xml  fragment_clan.xml  fragment_contenedor.xml  fragment_dialog_clan.xml  fragment_dialog_crear_clan.xml  fragment_dialog_escudos.xml  fragment_dialog_habilidad_detalle.xml  fragment_dialog_perfil.xml  fragment_dialog_social.xml  fragment_editar_perfil.xml  fragment_equipo.xml  fragment_hamburguesa.xml  fragment_mensajes.xml  fragment_menu_social.xml  fragment_mundo.xml  fragment_online.xml  fragment_perfil_social.xml  fragment_solicitudes_amistad.xml  fragment_tab.xml  fragment_tienda.xml  fragment_torneo.xml  habilidades.xml  instrucciones.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_perfil.xml  menuhamburguesa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plucky/: ExampleUnitTest.java
(+83 files in other folders)
