plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.plucky"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation files('material')
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.+'

    implementation 'com.google.android.material:material:1.2.1'       /*DISEÑO*/
    implementation 'com.google.firebase:firebase-auth:20.0.2'           /*AUTENTICACIÓN*/
    implementation 'com.google.firebase:firebase-database:19.6.0'  /*BASE DATOS*/
    implementation 'com.airbnb.android:lottie:3.0.1'/*animacion*/
    implementation 'com.squareup.picasso:picasso:2.71828' /*GESTIONAR IMAGEN*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'   /*IMAGEN CIRCULAR*/
    implementation 'com.google.firebase:firebase-storage:19.1.0'/*almacenamiento de firebase*/

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //google sing
        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:19.0.0'




    //añadimos la dependencia y sincronizamos
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
//añadimos los plugins
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'